# AGData_Assessment

./: AgData_Assessment.sln  README.md
Assessment/: Assessment.csproj  Program.cs  Startup.cs
Assessment.Tests/: Assessment.Tests.csproj  LoggerTestUtilities.cs  TestFixtureBase.cs
Assessment.Tests/Cache/: CustomerCacheManagerTest.cs  CustomerCacheManagerTestFixture.cs
Assessment.Tests/Controllers/: CustomersControllerTest.cs  CustomersControllerTestFixture.cs
Assessment.Tests/Mappers/: CustomerProfileTest.cs
Assessment.Tests/Repositories/: CustomerRepositoryTest.cs  CustomerRepositoryTestFixture.cs
Assessment.Tests/Services/: CustomerServiceTest.cs  CustomerServiceTestFixture.cs
Assessment/Cache/: CacheKeys.cs  CustomerCacheManager.cs  ICustomerCacheManager.cs
Assessment/Controllers/: CustomerController.cs  CustomersController.cs
Assessment/Data/: CustomerDbContext.cs
Assessment/Initializers/: ApplicationServicesStartup.cs  DataServicesStartup.cs
Assessment/Mappers/: CustomerProfile.cs
Assessment/Models/: Customer.cs  CustomerInput.cs
Assessment/Properties/: launchSettings.json
Assessment/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Assessment/Services/: CustomerService.cs  ICustomerService.cs
